{
  "schemaVersion": 1,
  "id": "moretoolbars",
  "version": "${version}",

  "name": "More Toolbars",
  "description": "Add more saved toolbars!",
  "authors": [
    "samipourquoi"
  ],
  "contact": {
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.samipourquoi.moretoolbars.Keybinds"
    ]
  },
  "mixins": [
    "moretoolbars.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x"
 },
  "suggests": {
    "flamingo": "*"
  }
}
